{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack src/app.js -o public/bundle.js",
    "deploy": "firebase deploy --token \"$FIREBASE_TOKEN\" --only hosting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "firebase-tools": "^7.14.0",
    "terser": "^4.6.6"
  }
}
